export const translations = {
    ru: {
        titleMainPage: "ЭЛЕКТРОННЫЙ УЧЕБНО-МЕТОДИЧЕСКИЙ КОМПЛЕКС",
        main: "Главная",

        syllabus: "УМК",
        lectures: "Лекционные материалы",
        labs: "Практические и лабораторные работы",
        srs: "СРС",
        tests: "Контрольные задания",
        literature: "Литература",

        chooseSection: "Выберите раздел",
        noMaterials: "Материалы пока не добавлены",
        noDescription: "Описание отсутствует",

        open: "Открыть",
        download: "Скачать",
        watch: "Смотреть",

        availableTests: "Доступные тесты",
        questions: "Вопросов",
        questionCount: "Количество вопросов",
        startTest: "Пройти тест",
        passingTest: "Прохождение теста",
        finishTest: "Завершить тест",

        result: "Результат теста",
        score: "Балл",
        percent: "Процент",

        back: "Назад",

        completedMaterialsLabel: "Материалов пройдено",
        averageScoreLabel: "Средний балл",
        studyTimeLabel: "Времени обучения",
        title: "Панель администратора",
        content:" 📖 Контент",
  
        subject: "Технология сушки",
        categories: "Категории",
        chooseCategory: "Выберите категорию",
        chooseSubcategory: "Выберите подкатегорию",
        createTest: "Создание теста",
        descPlaceholder:"Описание теста",
        noTests: "Тестов пока нет",
        addMaterial: "Добавить материал",
        uploadedMaterials: "Загруженные материалы",
        users: "👥 Пользователи",
        exit:"🚪 Выйти",
        loading: "Загрузка...",
        generalStats: "📊 Общая статистика",
        totalUsers: "Всего пользователей",
        testsTaken: "Пройдено тестов",
        averageScore: "Средний балл",
        popularMaterials: "Популярные материалы",
        views: "просмотров",
        uniqueUsers: "пользователей",
        testHistory: "📝 История тестов",
        chooseUserHistory: "Выберите пользователя для просмотра истории",
        delete:"🗑 Удалить",
        wasActiv:"Был активен",
        resultTest:"Результаты тестов",
        pastMat:"Пройденные материалы",
        noTestPassed:" Вы еще не прошли ни одного материала",
        startLesson:"Начать обучение",
        questions:"вопросов",
        testPassed:"Тест успешно сдан",
        testNoPassed:"Тест не сдан успешно ",
        loadingProf:"Загрузка профиля...",
        noTitileTest:"Без названия теста",
        settings:"Настройки профиля",
        alertSet:"Уведомления",
        accesToAllert:"Получать уведомления о новых материалах"
    },

        kg: {
        exit:"🚪 Чыгуу",
        delete:"🗑 Жок кылуу",
        wasActiv:"Акыркры активдүү болгон убактысы",
        resultTest:"Тесттин результаттары",
        pastMat:"Өткөн материалдар",
        noTestPassed:" Сиз азырынча бир дагы материалдан өтө элексиз",
        startLesson:"Окууну баштоо",
        questions:"суроолор",
        testPassed:"Тест ийгиликтүү тапшырылды",
        testNoPassed:"Тест ийгиликсиз тапшырылды",
        loadingProf:"Профилди жүктөө...",
        noTitileTest:"Тесттин аталышы жок",
        settings:"Профильдин орнотуулары",
        alertSet:"Билдирүүлөр",
        accesToAllert:"Жаңы материалдар жөнүндө билдирүүлөрдү алуу",
        
        titleMainPage: "ЭЛЕКТРОНДУК ОКУУ-МЕТОДИКАЛЫК КОМПЛЕКС",
        main: "Башкы бет",
        descPlaceholder:"Тестти жазыныз",
        syllabus: "Силлабус",
        lectures: "Лекциялык материалдар",
        labs: "Практикалык жана лабораториялык иштер",
        srs: "СИЛАБУС",
        tests: "Көзөмөл тапшырмалар",
        literature: "Адабияттар",

        chooseSection: "Бөлүмдү тандаңыз",
        noMaterials: "Материалдар азырынча кошулган эмес",
        noDescription: "Сүрөттөмө жок",

        open: "Ачуу",
        download: "Жүктөө",
        watch: "Көрүү",

        availableTests: "Жеткиликтүү тесттер",
        questions: "Суроолор",
        questionCount: "Суроолордун саны",
        startTest: "Тестти баштоо",
        passingTest: "Тесттен өтүү",
        finishTest: "Тестти аяктоо",

        result: "Тесттин жыйынтыгы",
        score: "Упай",
        percent: "Пайыз",

        back: "Артка",

        completedMaterialsLabel: "Өтүлгөн материалдар",
        averageScoreLabel: "Орточо упай",
        studyTimeLabel: "Окуу убактысы",

         title: "Администратордун панели",
        content:" 📖 Мазмун",
    
        subject: "Кургатуу технологиясы",
        categories: "Категориялар",
        chooseCategory: "Категорияны тандаңыз",
        chooseSubcategory: "Подкатегорияны тандаңыз",
        createTest: "Тест түзүү",
        noTests: "Тесттер азырынча жок",
        addMaterial: "Материалды кошуу",
        uploadedMaterials: "Жүктөлгөн материалдар",
        users: "👥 Колдонуучулар",
        loading: "Жүктөө...",
        generalStats: "📊 Жалпы статистика",
        totalUsers: "Бардык колдонуучулар",
        testsTaken: "Өткөрүлгөн тесттер",
        averageScore: "Орточо балл",
        popularMaterials: "Көп колдонулган материалдар",
        views: "каралуулар",
        uniqueUsers: "колдонуучулар",
        testHistory: "📝 Тест тарыхы",
        chooseUserHistory: "Тарыхты көрүү үчүн колдонуучуну тандаңыз"
    }
}